image: ${DOCKER_REPOS_HOST}:${DOCKER_REPOS_PORT}/docker-repository/env-java-maven:latest

services:
  - name: docker:dind
    command: ['--insecure-registry=163.172.97.65:18444']
  - name: postgres:latest

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  #  MAVEN_CLI_OPTS: "-s conf/settings.xml --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_CLI_OPTS: "-s conf/settings.xml --batch-mode --errors --fail-at-end --show-version -U"
  WAR_FILE: "target/*.war"
  POSTGRES_DB: bdd-test
  POSTGRES_USER: testuser
  POSTGRES_PASSWORD: secret
  POSTGRES_HOST_AUTH_METHOD: md5

before_script:

  # Custom command to use variable for each environment
  # variable "USER" to use in this file and variable USER__prod to be define in gitlab interface for environnement prod
  - echo "Current environment is ${CI_ENVIRONMENT_NAME}";ENV_VAR_SUFFIX="__${CI_ENVIRONMENT_NAME}"; for var in $(compgen -e | grep "${ENV_VAR_SUFFIX}$"); do declare -x ${var%${ENV_VAR_SUFFIX}}="${!var}"; echo "DEBUG  ${var%${ENV_VAR_SUFFIX}}=\"${!var}\""; done

  ######################################
  ## BELLOW COMMAND NOT EXPORTABLE !! ##
  ######################################

  # Install ssh-agent if not already installed, it is required by Docker.
  # (change apt-get to yum if you use a CentOS-based image)
  ### Install the packages :
  - echo "===> Installation des packages :"
  - apk -U upgrade
  - 'which ssh-agent || ( apk add openssh-client )'

  # Run & configure the ssh-agent (inside the build environment)
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stages:
  - test
  - build
  - deploy

cache:
  paths:
    - .m2/repository


########################################################################################################################
#####################################        autres        #############################################################
########################################################################################################################

test_other:
  stage: test
  tags:
    - java
  script:
    - mvn clean test -Dprofil=local ${MAVEN_CLI_OPTS}
  except:
    - develop
    - recette
    - preprod
    - master

####################################################################################################################
#####################################      Develop     #############################################################
####################################################################################################################

test_dev:
  stage: test
  tags:
    - java
  script:
    - mvn clean test -Dprofil=develop -Dwith-func-test=true ${MAVEN_CLI_OPTS}
  only:
    - develop
  artifacts:
    expire_in: 15 min
    paths:
      - target/
      - "*/target"

build_dev:
  stage: build
  tags:
    - java
  script:
    - find . -name "*.class" -exec touch {} \+
    - mvn package -Dprofil=develop -DskipTests=true ${MAVEN_CLI_OPTS}
  dependencies:
    - test_dev
  artifacts:
    expire_in: 15 min
    paths:
      - target/
      - "*/target"
  only:
    - develop

deploy_int:
  stage: deploy
  tags:
    - java
  script:
    - echo "===> Déploiement du back -> environnement intégration"
    - find . -name "*.class" -exec touch {} \+
    - mvn deploy -Dprofil=develop -DskipTests=true ${MAVEN_CLI_OPTS}
  dependencies:
    - build_dev
  environment:
    name: develop
  when: manual
  only:
    - develop

########################################################################################################################
#####################################        Recette       #############################################################
########################################################################################################################

test_recette:
  stage: test
  tags:
    - java
  script:
    - mvn clean test -Dprofil=recette -Dwith-func-test=true ${MAVEN_CLI_OPTS}
  only:
    - recette
  artifacts:
    expire_in: 15 min
    paths:
      - target/
      - "*/target"

build_recette:
  stage: build
  tags:
    - java
  script:
    - find . -name "*.class" -exec touch {} \+
    - mvn package -Dprofil=recette -DskipTests=true ${MAVEN_CLI_OPTS}
  dependencies:
    - test_recette
  artifacts:
    expire_in: 15 min
    paths:
      - target/
      - "*/target"
  only:
    - recette

deploy_recette:
  stage: deploy
  tags:
    - java
  script:
    - echo "===> Déploiement du back -> environnement intégration"
    - find . -name "*.class" -exec touch {} \+
    - mvn deploy -Dprofil=recette -DskipTests=true ${MAVEN_CLI_OPTS}
  dependencies:
    - build_recette
  environment:
    name: recette
  when: manual
  only:
    - recette

###########################################################################################################################
#####################################        Production       #############################################################
###########################################################################################################################

test_prod:
  stage: test
  tags:
    - java
  script:
    - mvn clean test -Dprofil=prod ${MAVEN_CLI_OPTS}
  only:
    - master
  artifacts:
    expire_in: 15 min
    paths:
      - target/
      - "*/target"

build_prod:
  stage: build
  tags:
    - java
  script:
    - find . -name "*.class" -exec touch {} \+
    - mvn package -Dprofil=prod -DskipTests=true ${MAVEN_CLI_OPTS}
  dependencies:
    - test_prod
  artifacts:
    expire_in: 15 min
    paths:
      - target/
      - "*/target"
  only:
    - master

deploy_prod:
  stage: deploy
  tags:
    - java
  script:
    - echo "===> Déploiement du back -> environnement intégration"
    - find . -name "*.class" -exec touch {} \+
    - mvn deploy -Dprofil=prod -DskipTests=true ${MAVEN_CLI_OPTS}
  dependencies:
    - build_prod
  environment:
    name: production
  when: manual
  only:
    - master